4:58:58 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:59:02 AM [express] GET /api/onboarding 304 in 2ms :: [{"id":1,"name":"Добро пожаловать в HotelLear…
4:59:02 AM [express] GET /api/user 401 in 0ms
4:59:26 AM [express] GET /api/user 304 in 196ms :: {"id":1,"username":"admin","password":"a45b3ae5d8…
4:59:26 AM [express] GET /api/onboarding 304 in 199ms :: [{"id":1,"name":"Добро пожаловать в HotelLe…
5:00:16 AM [express] GET /api/user 401 in 0ms
5:00:16 AM [express] GET /api/onboarding 304 in 1ms :: [{"id":1,"name":"Добро пожаловать в HotelLear…
5:00:41 AM [express] GET /api/onboarding 304 in 200ms :: [{"id":1,"name":"Добро пожаловать в HotelLe…
5:00:41 AM [express] GET /api/user 304 in 198ms :: {"id":1,"username":"admin","password":"a45b3ae5d8…
5:10:59 AM [express] GET /api/learning-paths 304 in 1131ms :: [{"id":11,"userId":1,"createdById":1,"…
Ошибка при загрузке файла в Object Storage: TypeError: client.put is not a function
    at putObject (/home/runner/workspace/server/utils/object-storage.ts:13:16)
    at uploadFile (/home/runner/workspace/server/utils/object-storage.ts:85:11)
    at <anonymous> (/home/runner/workspace/server/routes.ts:1440:43)
Ошибка при загрузке в Object Storage: TypeError: client.put is not a function
    at putObject (/home/runner/workspace/server/utils/object-storage.ts:13:16)
    at uploadFile (/home/runner/workspace/server/utils/object-storage.ts:85:11)
    at <anonymous> (/home/runner/workspace/server/routes.ts:1440:43)
Используем файловую систему вместо Object Storage
5:11:09 AM [express] POST /api/media/upload 201 in 2168ms :: {"id":44,"filename":"1744780267842-5128…
5:11:16 AM [express] POST /api/ai/generate-course-description 200 in 203ms
5:11:28 AM [express] POST /api/ai/generate-course-description 200 in 441ms
5:11:52 AM [express] POST /api/ai/generate-course-description 200 in 417ms