  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:26:36 AM [express] GET /api/onboarding 200 in 3ms :: [{"id":1,"name":"Добро пожаловать в HotelLear…
9:26:36 AM [express] GET /api/user 401 in 1ms
9:26:46 AM [express] GET /api/onboarding 304 in 201ms :: [{"id":1,"name":"Добро пожаловать в HotelLe…
9:26:46 AM [express] GET /api/user 304 in 200ms :: {"id":1,"username":"admin","password":"a45b3ae5d8…
9:26:47 AM [express] GET /api/onboarding-progress 304 in 195ms :: [{"id":1,"name":"Михаил Иванов","d…
9:26:47 AM [express] GET /api/activities 304 in 418ms :: [{"id":1,"userId":1,"courseId":1,"type":"cr…
9:26:47 AM [express] GET /api/courses 304 in 266ms :: [{"id":1,"title":"авыаыв","description":"аываы…
9:26:47 AM [express] GET /api/stats 200 in 332ms :: {"totalEmployees":1,"activeCourses":1,"completed…
9:26:48 AM [express] GET /api/onboarding 304 in 196ms :: [{"id":1,"name":"Добро пожаловать в HotelLe…
9:26:48 AM [express] GET /api/user 304 in 197ms :: {"id":1,"username":"admin","password":"a45b3ae5d8…
9:26:48 AM [express] GET /api/onboarding-progress 304 in 198ms :: [{"id":1,"name":"Михаил Иванов","d…
9:26:48 AM [express] GET /api/courses 304 in 263ms :: [{"id":1,"title":"авыаыв","description":"аываы…
9:26:48 AM [express] GET /api/stats 200 in 327ms :: {"totalEmployees":1,"activeCourses":1,"completed…
9:26:48 AM [express] GET /api/activities 304 in 397ms :: [{"id":1,"userId":1,"courseId":1,"type":"cr…
9:36:52 AM [express] POST /api/media/upload 201 in 1501ms :: {"id":2,"filename":"1744709812299-14247…
9:36:53 AM [express] POST /api/media/upload 201 in 269ms :: {"id":3,"filename":"1744709813233-837276…
9:36:53 AM [express] POST /api/media/upload 201 in 348ms :: {"id":4,"filename":"1744709813700-134636…
9:36:54 AM [express] POST /api/media/upload 201 in 391ms :: {"id":5,"filename":"1744709814245-720607…
9:36:55 AM [express] POST /api/media/upload 201 in 751ms :: {"id":6,"filename":"1744709815311-758961…
9:37:07 AM [express] POST /api/media/upload 201 in 11674ms :: {"id":7,"filename":"1744709815778-3719…
9:37:07 AM [express] POST /api/media/upload 201 in 274ms :: {"id":8,"filename":"1744709827658-642960…
9:37:08 AM [express] POST /api/media/upload 201 in 274ms :: {"id":9,"filename":"1744709828125-972068…
9:37:08 AM [express] POST /api/media/upload 201 in 267ms :: {"id":10,"filename":"1744709828593-37066…
9:37:09 AM [express] POST /api/media/upload 201 in 288ms :: {"id":11,"filename":"1744709829059-65201…